apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// tag::dependencies[]
sourceCompatibility = 1.7
targetCompatibility = 1.7

// tag::repositories[]
repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j'
}

//tag::dependencies[]
dependencies {
	compile ("org.springframework:spring-context:4.1.7.RELEASE")
	compile ("org.springframework:spring-context-support:4.1.7.RELEASE")
	compile ("org.springframework:spring-core:4.1.7.RELEASE")
	compile ("org.springframework:spring-beans:4.1.7.RELEASE")
	compile ("org.springframework:spring-web:4.1.7.RELEASE")
	compile ("org.springframework:spring-webmvc:4.1.7.RELEASE")
	compile ("org.springframework:spring-dao:2.0.8")
	
	compile ("org.springframework.security:spring-security-core:4.0.1.RELEASE")
	compile ("org.springframework.security:spring-security-config:4.0.1.RELEASE")
    compile ("org.springframework.security:spring-security-web:4.0.1.RELEASE")
    
    compile("org.springframework.social:spring-social-core:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-config:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-web:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-security:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-facebook:2.0.1.RELEASE")
    compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
    
    compile ("ch.qos.logback:logback-classic:1.1.3") 
    compile ("org.codehaus.groovy:groovy-all:2.4.4") 
    compile ("org.slf4j:slf4j-api:1.7.12") 
    compile ("org.slf4j:jcl-over-slf4j:1.7.12") 
    compile ("org.slf4j:log4j-over-slf4j:1.7.12") 
    
    compile ("org.thymeleaf:thymeleaf:2.1.4.RELEASE") 
    compile ("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE") 
    
	compile ("javax.servlet:jstl:1.2")
	
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
eclipse {
  wtp {
    component {
      contextPath = 'SpringSocialWebApp'
    }
    
  }
}