#MySQL DB Config.
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SocialApp
db.username=root
db.password=Welcome123

#Facebook
facebook.appId=1472144503100194
facebook.appSecret=f2f35bebe70017cd31a7b11de0876fca

#Google
google.appId=683485665303-7lcv1njcvieo6f1a8u8efgenk4cbeh9l.apps.googleusercontent.com
google.appSecret=EIBGzY0Eu2nKKPgwPdLOePMW